<!DOCTYPE html>

<head>
    <style>
        header {
            background: lightblue;
            border: solid blue;
            border-width: 10px 0px 10px 0px;
            margin: 0 auto;
            text-align: center;
        }
        
        h1 {
            font-size: 3em;
        }
        
        .circle {
            height: 250px;
            width: 250px;
            background-color: blue;
            border-radius: 50%;
            border: 10px solid white;
            display: inline-block;
        }
        
        h3 {
            background-color: #ce54c7;
            padding: 15px;
            font-size: 1.5em;
            border-left: 10px solid #d6d5cd;
        }
        
        header,
        h3 {
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <br>
        <div class="circle">
        </div>
        <h1>
            JOEL BILL AGYEMAN-MENSAH
        </h1>
        <i>
        Aspiring Software Entrepreneur
        </i>
        <br> <br>
        <strong>
            I want to create amazing software products and services to help the world
        </strong>
        <br>
    </header>
    <br>
    <h3>
        DETAILS
    </h3>
    <p>Date of Birth: 9 October 1999</p>

    <br> <br>
    <h3>
        ABOUT ME
    </h3>
    <p>
        I am excited about using software to solve problems in society and bringing people together
    </p>
    <p>My dream is to create a start-up that deals in food security, mental health and cancer diagnosis and treatment </p>
    <br>
    <h3>
        EDUCATION
    </h3>
    <p>2017-2021: University of Ghana, Legon</p>
    <p>Degree: BSc. Agricultural Engineering</p>
    <p>2014-2017: Mfantsipim School</p>
    <h3>
        EXPERIENCES
    </h3>
    <p>I was born in Accra, Ghana</p>
    <p>I play badminton</p>
    <p>I enjoy coding with HTML and CSS</p> 
</body>

</html>